# jenkins
jenkins.url=http://192.168.8.9:8080
jenkins.userName=root
jenkins.password=${JENKINS_PWD}

# gitlab
gitlab.url=http://192.168.8.10
gitlab.token=${GITLAB_TOKEN}

# harbor
#harbor.url=http://192.168.8.15
harbor.url=https://hub.lixin.help
harbor.userName=admin
harbor.password=${HARBOR_PWD}

# docker
#docker.registryUrl=${harbor.url}
#docker.registryUser=${harbor.userName}
#docker.registryPwd=${harbor.password}
#docker.host=unix:///var/run/docker.sock
docker.host=tcp://192.168.8.17:2375

# docker maven compile plugin
mvn.docker.host=unix:///var/run/docker.sock


k8s.kubeconfigPath=/Users/lixin/.kube/config

logging.level.root=WARN
logging.level.help.lixin=DEBUG