# jenkins
jenkins.url=http://103.215.125.86:2080
jenkins.userName=lixin
jenkins.password=${JENKINS_PWD}
jenkins.dockerFile=/Users/lixin/GitRepository/starlink/admin/src/main/resources/Dockerfile

# gitlab
gitlab.url=http://103.215.125.86:1080
gitlab.token=${GITLAB_TOKEN}

# harbor
harbor.url=http://103.215.125.86:3080
harbor.userName=admin
harbor.password=${HARBOR_PWD}

k8s.kubeconfigPath=/Users/lixin/.kube/config

logging.level.root=WARN
logging.level.help.lixin=DEBUG


# data source config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/camunda?useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# camunda config
camunda.bpm.auto-deployment-enabled=false
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
