# jenkins
jenkins.url=http://103.215.125.86:2080
jenkins.userName=lixin
jenkins.password=${JENKINS_PWD}
jenkins.dockerFile=/Users/lixin/GitRepository/spider-web-platform/admin/src/main/resources/Dockerfile

# gitlab
gitlab.url=http://103.215.125.86:1080
gitlab.token=${GITLAB_TOKEN}

# harbor
harbor.url=http://103.215.125.86:3080
harbor.userName=admin
harbor.password=${HARBOR_PWD}

k8s.kubeconfigPath=/Users/lixin/.kube/config

