# jenkins
jenkins.url=http://192.168.8.9:8080
jenkins.userName=root
jenkins.password=${JENKINS_PWD}
jenkins.dockerFile=/Users/lixin/GitRepository/starlink-ce/admin/src/main/resources/Dockerfile

# gitlab
gitlab.url=http://192.168.8.10
gitlab.token=${GITLAB_TOKEN}

# harbor
#harbor.url=http://192.168.8.15
harbor.url=https://hub.lixin.help
harbor.userName=admin
harbor.password=${HARBOR_PWD}

# docker
#docker.registryUrl=${harbor.url}
#docker.registryUser=${harbor.userName}
#docker.registryPwd=${harbor.password}
docker.host=unix:///var/run/docker.sock

k8s.kubeconfigPath=/Users/lixin/.kube/config

logging.level.root=WARN
logging.level.help.lixin=DEBUG


# data source config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/camunda?useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# camunda config
camunda.bpm.auto-deployment-enabled=false
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
